<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="wheel_radius" value="0.25" />
  <xacro:property name="stl_base" value="package://rcg/mesh/base.stl" />
  <xacro:property name="dae_base" value="package://rcg/mesh/base.dae"/>
  <xacro:macro name="base">
    <link name="base_link">
      <collision>
        <geometry>
          <mesh filename="${stl_base}" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <visual>
        <geometry>
          <mesh filename="${dae_base}" />
        </geometry>
      </visual>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="100" />
        <inertia ixx="10" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
          iyy="10" iyz="-1.4400107e-11"
          izz="10" />
      </inertial>
    </link>
  </xacro:macro>
</robot>